# dotnetcore.webapi.solution

./: UpgradeLog.htm  dotnetcore.webapi.solution.sln  readme.md
.template.config/: template.json
API/: API.csproj  Startup.cs
API.IntegrationTest/: API.IntegrationTest.csproj  APIIntegrationTest.cs  App.config
API.Tests/: API.Tests.csproj  MapperTest.cs
API.Tests/AuthManagers/: BaseAuthManagerTest.cs  PopulationAuthManagerTest.cs  UserAuthManagerTest.cs  UserRoleAuthManagerTest.cs
API.Tests/Controllers/: AuthorizationControllerTest.cs  BaseControllerTest.cs  PopulationControllerTest.cs
API.Tests/Managers/: BaseManagerIntegrationTest.cs  BaseManagerTest.cs  ReadOnlyManagerTest.cs
API.Tests/Validators/: UserRoleValidatorTest.cs  UserValidatorTest.cs
API/Authorization/: BaseAuthManager.cs  IAuthManager.cs  PopulationAuthManager.cs  RoleAuthManager.cs  UserAuthManager.cs  UserRoleAuthManager.cs
API/Controllers/: AuthorizationController.cs  BaseApiController.cs  PopulationController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
API/DependencyInjection/: ApiContainerBuilder.cs  Definition.cs  InjectAttribute.cs
API/Exceptions/: AuthorizationException.cs
API/Managers/: BaseManager.cs  IBaseManager.cs  IPopulationManager.cs  IUserManager.cs  PopulationManager.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs
API/Mapping/: APIMappingProfile.cs
API/Models/: FilterModel.cs
API/Properties/: launchSettings.json
API/SpecificationProviders/: BaseSpecificationProvider.cs  IPopulationSpecificationProvider.cs  IRoleSpecificationProvider.cs  IUserSpecificationProvider.cs  PopulationSpecificationProvider.cs  RoleSpecificationProvider.cs  UserRoleSpecificationProvider.cs  UserSpecificationProvider.cs
API/Validators/: IValidator.cs  RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
Backup/: dotnetcore.webapi.solution.sln
Backup/API/: API.csproj  Startup.cs
Backup/API/Authorization/: IAuthManager.cs  PopulationAuthManager.cs
Backup/API/Controllers/: AuthorizationController.cs  RoleController.cs  UserController.cs
Backup/API/DependencyInjection/: ApiModule.cs  DefinitionFactory.cs
Backup/API/Exceptions/: InvalidInputException.cs
Backup/API/Filters/: UserNotifyExceptionFilter.cs
Backup/API/Managers/: IBaseManager.cs  PopulationManager.cs  RoleManager.cs  UserRoleManager.cs
Backup/API/Mapping/: APIMappingProfile.cs
Backup/API/Models/: AuthorizationDetails.cs  FilterModel.cs
Backup/API/Models/FilterModels/: Operator.cs  PopulationFilterModel.cs  UserFilterModel.cs
Backup/API/Models/InputModels/: IInputModel.cs  UserInputModel.cs  UserRoleInputModel.cs
Backup/API/Models/Types/: RoleType.cs
Backup/API/Models/ViewModels/: BaseViewModel.cs  CountViewModel.cs  IViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Backup/API/SpecificationProviders/: IBaseSpecificationProvider.cs  IPopulationSpecificationProvider.cs  IRoleSpecificationProvider.cs  IUserRoleSpecificationProvider.cs  PopulationSpecificationProvider.cs  UserRoleSpecificationProvider.cs  UserSpecificationProvider.cs
Backup/API/Validators/: RoleValidator.cs  UserRoleValidator.cs  UserValidator.cs
Backup/Data/: BaseEntity.cs  Data.csproj  IBaseEntity.cs  ISpecification.cs  IUnitOfWork.cs
Backup/Data/Repositories/ReadOnly/: ReadOnlyDataContext.cs  ReadOnlySortFactory.cs  V_Population.cs  ViewEntity.cs
Backup/Data/Repositories/ReadWrite/: AllDataContext.cs  ISoftDeletedDataContext.cs  Repository.cs
Backup/Data/Repositories/ReadWrite/Models/: DataContext.cs  Role.cs  User.cs
Console/: Bootstrapper.cs  CLI.cs  Console.csproj  IBootstrapper.cs  ICLI.cs  IKernel.cs  Kernel.cs  Options.cs  Program.cs  appsettings.Debug.json  appsettings.QA.json  appsettings.Release.json  appsettings.json
Console.IntegrationTest/: IntegrationTest.cs
Console.Tests/: BootstrapperTests.cs  CLITests.cs  Console.Tests.csproj  KernelTests.cs  OptionsTests.cs  ProgramTests.cs
Console/Properties/: launchSettings.json
Console/Properties/PublishProfiles/: FolderProfile.pubxml
Data/: Data.csproj  IBaseEntity.cs  IEntity.cs  Specification.cs
Data.Tests/: AllDataContextTest.cs  App.config  Data.Tests.csproj  DataContextTest.cs  DbIncluderTest.cs  EqComparer.cs  ModelsGetSetTest.cs  QueryableExtensionsTest.cs  ReadOnlyDataContextTest.cs  ReadOnlyRepositoryTest.cs  RepositoryTest.cs  SortFactoryTest.cs  SortSpecificationTest.cs  SpecificationTest.cs  TestModel.cs
(+31 files in other folders)
